{
  "name": "customizable-react-dashboard-with-charts",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@progress/kendo-react-gauges": "5.0.1",
    "@progress/kendo-react-intl": "5.0.1",
    "antd": "4.18.6",
    "clsx": "^1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-grid-layout": "^1.2.5",
    "react-liquidchart": "0.3.0",
    "react-scripts": "4.0.0",
    "react-sizeme": "^3.0.1",
    "recharts": "^2.0.9"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}